<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        /*
        
        false                   Dianggap False
        0, -0                   Dianggap False
        "".''.``                Dianggap False
        null                    Dianggap False
        undefined               Dianggap False
        NaN                     Dianggap False
        
        
        */



        let data = null;

        if(data){
            document.writeln("benar")
        }else{
            document.writeln("salah")
        }

    </script>
</body>
</html>